{
  "name": "stack",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build-staging": "vue-cli-service build --mode staging",
    "lint": "vue-cli-service lint",
    "format": "prettier --write \"src/**/*.?(vue|ts)\"",
    "format:check": "prettier --list-different \"src/**/*.?(vue|ts)\""
  },
  "dependencies": {
    "@prerenderer/renderer-jsdom": "^0.2.0",
    "buefy": "^0.8.8",
    "bulma": "^0.8.0",
    "core-js": "^3.3.2",
    "font-awesome": "^4.7.0",
    "interactjs": "^1.7.2",
    "prerender-spa-plugin": "^3.4.0",
    "register-service-worker": "^1.6.2",
    "vue": "^2.6.10",
    "vue-class-component": "^7.0.2",
    "vue-property-decorator": "^8.3.0",
    "vue-router": "^3.1.3",
    "vue2-interact": "0.0.3",
    "vuex": "^3.0.1",
    "vuex-class": "^0.3.2",
    "vuex-persistedstate": "^2.7.0"
  },
  "devDependencies": {
    "@interactjs/types": "^1.7.2",
    "@types/node": "^10.17.6",
    "@vue/cli-plugin-babel": "^4.0.0",
    "@vue/cli-plugin-eslint": "^4.0.0",
    "@vue/cli-plugin-pwa": "^4.0.0",
    "@vue/cli-plugin-router": "^4.0.0",
    "@vue/cli-plugin-typescript": "^4.0.0",
    "@vue/cli-plugin-vuex": "^4.0.0",
    "@vue/cli-service": "^4.0.0",
    "@vue/eslint-config-prettier": "^5.0.0",
    "@vue/eslint-config-typescript": "^4.0.0",
    "eslint": "^5.16.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.12.0",
    "prettier": "^1.18.2",
    "sass-loader": "^8.0.0",
    "typescript": "^3.4.4",
    "vue-template-compiler": "^2.6.10"
  }
}
